
<h1> Choose a Mountain </h1>

 <% @resorts =   [["Kirkwood", "142"],["Sugar Bowl", "139"],["Northstar", "138"],["Heavenly", "135"],["Alpine Meadows", "148"],["Sierra at Tahoe", "148"],["Homewood","151"], ["Squaw Valley", "141"]] %>

<div class='input_box'>
<%= form_tag controller: 'mountain', action: 'search' do %> 
  <%= select_tag(:resort_id, options_for_select(@resorts), {:class => "drop_down"})  %>

  <%= button_to 'Get Shred Rating', {}, {:class => "button"} %>
</div>  
<% end %>


<div class='surf_input'>
  <h1> Choose a Surf Spot </h1>

  <% @surf_id =   [["Fort Point", "113"],["Eagles Point", "649"],["Deadmans", "648"],["Kellys Cove", "697"],["North Ocean Beach", "114"],["South Ocean Beach", "117"]] %>

<!--   <div class='input_box'>
  <%= form_tag controller: 'surf', action: 'search' do %> 
    <%= select_tag(:spot_id, options_for_select(@spots), {:class => "drop_down"})  %>

    <%= button_to 'Get Shred Rating', {}, {:class => "button"} %>
  </div> -->

  <% end %>
</div>


<div class='footer'>
  <div class= 'footer_links'>
    <p><a href="how_to_use">  How To Use This | </a></p>
    <!-- <p><a href="about"> About |</a></p> -->
  </div>  
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="jquery.backstretch.min.js"></script>
<script>
  // To attach Backstrech as the body's background
  $.backstretch("path/to/image.jpg");

  // You may also attach Backstretch to a block-level element
  $(".foo").backstretch("path/to/image.jpg");

  // Or, to start a slideshow, just pass in an array of images
  $(".foo").backstretch([
    "./lake_skier.jpg",
    "./.jpg",
    "path/to/image3.jpg"    
  ], {duration: 4000});
</script>
<!-- 
  <div class='powder_widget'>
    <iframe src="http://www.opensnow.com/widget/powdermeter.php" style="border:none;" name="opensnow-widget" id="opensnow-widget-powder" scrolling="no" frameborder="0" marginheight="0px" marginwidth="0px" height="330px" width="300px"></iframe>
    <div><a href="http://opensnow.com"><img src="http://www.opensnow.com/img/widgets/300powder.png"  alt="Get the Full List and Get Snow Forecasts at OpenSnow.com" height="55" width="300" border="0" /></a></div>

  </div>

  <div class='twitter_widget'>
    <a class="twitter-timeline" href="https://twitter.com/search?q=%23skiing" data-widget-id="355508764138414080">Tweets about "#skiing" </a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div> -->


